-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 02, 2013 at 06:40 PM
-- Server version: 5.5.24-log
-- PHP Version: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `rasmusmath`
--

-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE IF NOT EXISTS `country` (
  `id` int(11) NOT NULL,
  `iso2` char(2) DEFAULT NULL,
  `iso3` char(3) DEFAULT NULL,
  `name_en` varchar(64) DEFAULT NULL,
  `name_fr` varchar(64) DEFAULT NULL,
  `name_de` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `country`
--

INSERT INTO `country` (`id`, `iso2`, `iso3`, `name_en`, `name_fr`, `name_de`) VALUES
(1, 'AF', 'AFG', 'Afghanistan', NULL, NULL),
(2, 'AX', 'ALA', 'Åland Islands', NULL, NULL),
(3, 'AL', 'ALB', 'Albania', NULL, NULL),
(4, 'DZ', 'DZA', 'Algeria (El Djazaïr)', NULL, NULL),
(5, 'AS', 'ASM', 'American Samoa', NULL, NULL),
(6, 'AD', 'AND', 'Andorra', NULL, NULL),
(7, 'AO', 'AGO', 'Angola', NULL, NULL),
(8, 'AI', 'AIA', 'Anguilla', NULL, NULL),
(9, 'AQ', 'ATA', 'Antarctica', NULL, NULL),
(10, 'AG', 'ATG', 'Antigua and Barbuda', NULL, NULL),
(11, 'AR', 'ARG', 'Argentina', NULL, NULL),
(12, 'AM', 'ARM', 'Armenia', NULL, NULL),
(13, 'AW', 'ABW', 'Aruba', NULL, NULL),
(14, 'AU', 'AUS', 'Australia', NULL, NULL),
(15, 'AT', 'AUT', 'Austria', NULL, NULL),
(16, 'AZ', 'AZE', 'Azerbaijan', NULL, NULL),
(17, 'BS', 'BHS', 'Bahamas', NULL, NULL),
(18, 'BH', 'BHR', 'Bahrain', NULL, NULL),
(19, 'BD', 'BGD', 'Bangladesh', NULL, NULL),
(20, 'BB', 'BRB', 'Barbados', NULL, NULL),
(21, 'BY', 'BLR', 'Belarus', NULL, NULL),
(22, 'BE', 'BEL', 'Belgium', NULL, NULL),
(23, 'BZ', 'BLZ', 'Belize', NULL, NULL),
(24, 'BJ', 'BEN', 'Benin', NULL, NULL),
(25, 'BM', 'BMU', 'Bermuda', NULL, NULL),
(26, 'BT', 'BTN', 'Bhutan', NULL, NULL),
(27, 'BO', 'BOL', 'Bolivia', NULL, NULL),
(28, 'BA', 'BIH', 'Bosnia and Herzegovina', NULL, NULL),
(29, 'BW', 'BWA', 'Botswana', NULL, NULL),
(30, 'BV', 'BVT', 'Bouvet Island', NULL, NULL),
(31, 'BR', 'BRA', 'Brazil', NULL, NULL),
(32, 'IO', 'IOT', 'British Indian Ocean Territory', NULL, NULL),
(33, 'BN', 'BRN', 'Brunei Darussalam', NULL, NULL),
(34, 'BG', 'BGR', 'Bulgaria', NULL, NULL),
(35, 'BF', 'BFA', 'Burkina Faso', NULL, NULL),
(36, 'BI', 'BDI', 'Burundi', NULL, NULL),
(37, 'KH', 'KHM', 'Cambodia', NULL, NULL),
(38, 'CM', 'CMR', 'Cameroon', NULL, NULL),
(39, 'CA', 'CAN', 'Canada', NULL, NULL),
(40, 'CV', 'CPV', 'Cape Verde', NULL, NULL),
(41, 'KY', 'CYM', 'Cayman Islands', NULL, NULL),
(42, 'CF', 'CAF', 'Central African Republic', NULL, NULL),
(43, 'TD', 'TCD', 'Chad (T''Chad)', NULL, NULL),
(44, 'CL', 'CHL', 'Chile', NULL, NULL),
(45, 'CN', 'CHN', 'China', NULL, NULL),
(46, 'CX', 'CXR', 'Christmas Island', NULL, NULL),
(47, 'CC', 'CCK', 'Cocos (Keeling) Islands', NULL, NULL),
(48, 'CO', 'COL', 'Colombia', NULL, NULL),
(49, 'KM', 'COM', 'Comoros', NULL, NULL),
(50, 'CG', 'COG', 'Congo, Republic Of', NULL, NULL),
(51, 'CD', 'COD', 'Congo, The Democratic Republic of the (formerly Zaire)', NULL, NULL),
(52, 'CK', 'COK', 'Cook Islands', NULL, NULL),
(53, 'CR', 'CRI', 'Costa Rica', NULL, NULL),
(54, 'CI', 'CIV', 'CÔte D''Ivoire (Ivory Coast)', NULL, NULL),
(55, 'HR', 'HRV', 'Croatia (hrvatska)', NULL, NULL),
(56, 'CU', 'CUB', 'Cuba', NULL, NULL),
(57, 'CY', 'CYP', 'Cyprus', NULL, NULL),
(58, 'CZ', 'CZE', 'Czech Republic', NULL, NULL),
(59, 'DK', 'DNK', 'Denmark', NULL, NULL),
(60, 'DJ', 'DJI', 'Djibouti', NULL, NULL),
(61, 'DM', 'DMA', 'Dominica', NULL, NULL),
(62, 'DO', 'DOM', 'Dominican Republic', NULL, NULL),
(63, 'EC', 'ECU', 'Ecuador', NULL, NULL),
(64, 'EG', 'EGY', 'Egypt', NULL, NULL),
(65, 'SV', 'SLV', 'El Salvador', NULL, NULL),
(66, 'GQ', 'GNQ', 'Equatorial Guinea', NULL, NULL),
(67, 'ER', 'ERI', 'Eritrea', NULL, NULL),
(68, 'EE', 'EST', 'Estonia', NULL, NULL),
(69, 'ET', 'ETH', 'Ethiopia', NULL, NULL),
(70, 'FO', 'FRO', 'Faeroe Islands', NULL, NULL),
(71, 'FK', 'FLK', 'Falkland Islands (Malvinas)', NULL, NULL),
(72, 'FJ', 'FJI', 'Fiji', NULL, NULL),
(73, 'FI', 'FIN', 'Finland', NULL, NULL),
(74, 'FR', 'FRA', 'France', NULL, NULL),
(75, 'GF', 'GUF', 'French Guiana', NULL, NULL),
(76, 'PF', 'PYF', 'French Polynesia', NULL, NULL),
(77, 'TF', 'ATF', 'French Southern Territories', NULL, NULL),
(78, 'GA', 'GAB', 'Gabon', NULL, NULL),
(79, 'GM', 'GMB', 'Gambia, The', NULL, NULL),
(80, 'GE', 'GEO', 'Georgia', NULL, NULL),
(81, 'DE', 'DEU', 'Germany (Deutschland)', NULL, NULL),
(82, 'GH', 'GHA', 'Ghana', NULL, NULL),
(83, 'GI', 'GIB', 'Gibraltar', NULL, NULL),
(84, 'GB', 'GBR', 'Great Britain', NULL, NULL),
(85, 'GR', 'GRC', 'Greece', NULL, NULL),
(86, 'GL', 'GRL', 'Greenland', NULL, NULL),
(87, 'GD', 'GRD', 'Grenada', NULL, NULL),
(88, 'GP', 'GLP', 'Guadeloupe', NULL, NULL),
(89, 'GU', 'GUM', 'Guam', NULL, NULL),
(90, 'GT', 'GTM', 'Guatemala', NULL, NULL),
(91, 'GN', 'GIN', 'Guinea', NULL, NULL),
(92, 'GW', 'GNB', 'Guinea-bissau', NULL, NULL),
(93, 'GY', 'GUY', 'Guyana', NULL, NULL),
(94, 'HT', 'HTI', 'Haiti', NULL, NULL),
(95, 'HM', 'HMD', 'Heard Island and Mcdonald Islands', NULL, NULL),
(96, 'HN', 'HND', 'Honduras', NULL, NULL),
(97, 'HK', 'HKG', 'Hong Kong (Special Administrative Region of China)', NULL, NULL),
(98, 'HU', 'HUN', 'Hungary', NULL, NULL),
(99, 'IS', 'ISL', 'Iceland', NULL, NULL),
(100, 'IN', 'IND', 'India', NULL, NULL),
(101, 'ID', 'IDN', 'Indonesia', NULL, NULL),
(102, 'IR', 'IRN', 'Iran (Islamic Republic of Iran)', NULL, NULL),
(103, 'IQ', 'IRQ', 'Iraq', NULL, NULL),
(104, 'IE', 'IRL', 'Ireland', NULL, NULL),
(105, 'IL', 'ISR', 'Israel', NULL, NULL),
(106, 'IT', 'ITA', 'Italy', NULL, NULL),
(107, 'JM', 'JAM', 'Jamaica', NULL, NULL),
(108, 'JP', 'JPN', 'Japan', NULL, NULL),
(109, 'JO', 'JOR', 'Jordan (Hashemite Kingdom of Jordan)', NULL, NULL),
(110, 'KZ', 'KAZ', 'Kazakhstan', NULL, NULL),
(111, 'KE', 'KEN', 'Kenya', NULL, NULL),
(112, 'KI', 'KIR', 'Kiribati', NULL, NULL),
(113, 'KP', 'PRK', 'Korea (Democratic Peoples Republic pf [North] Korea)', NULL, NULL),
(114, 'KR', 'KOR', 'Korea (Republic of [South] Korea)', NULL, NULL),
(115, 'KW', 'KWT', 'Kuwait', NULL, NULL),
(116, 'KG', 'KGZ', 'Kyrgyzstan', NULL, NULL),
(117, 'LA', 'LAO', 'Lao People''s Democratic Republic', NULL, NULL),
(118, 'LV', 'LVA', 'Latvia', NULL, NULL),
(119, 'LB', 'LBN', 'Lebanon', NULL, NULL),
(120, 'LS', 'LSO', 'Lesotho', NULL, NULL),
(121, 'LR', 'LBR', 'Liberia', NULL, NULL),
(122, 'LY', 'LBY', 'Libya (Libyan Arab Jamahirya)', NULL, NULL),
(123, 'LI', 'LIE', 'Liechtenstein (Fürstentum Liechtenstein)', NULL, NULL),
(124, 'LT', 'LTU', 'Lithuania', NULL, NULL),
(125, 'LU', 'LUX', 'Luxembourg', NULL, NULL),
(126, 'MO', 'MAC', 'Macao (Special Administrative Region of China)', NULL, NULL),
(127, 'MK', 'MKD', 'Macedonia (Former Yugoslav Republic of Macedonia)', NULL, NULL),
(128, 'MG', 'MDG', 'Madagascar', NULL, NULL),
(129, 'MW', 'MWI', 'Malawi', NULL, NULL),
(130, 'MY', 'MYS', 'Malaysia', NULL, NULL),
(131, 'MV', 'MDV', 'Maldives', NULL, NULL),
(132, 'ML', 'MLI', 'Mali', NULL, NULL),
(133, 'MT', 'MLT', 'Malta', NULL, NULL),
(134, 'MH', 'MHL', 'Marshall Islands', NULL, NULL),
(135, 'MQ', 'MTQ', 'Martinique', NULL, NULL),
(136, 'MR', 'MRT', 'Mauritania', NULL, NULL),
(137, 'MU', 'MUS', 'Mauritius', NULL, NULL),
(138, 'YT', 'MYT', 'Mayotte', NULL, NULL),
(139, 'MX', 'MEX', 'Mexico', NULL, NULL),
(140, 'FM', 'FSM', 'Micronesia (Federated States of Micronesia)', NULL, NULL),
(141, 'MD', 'MDA', 'Moldova', NULL, NULL),
(142, 'MC', 'MCO', 'Monaco', NULL, NULL),
(143, 'MN', 'MNG', 'Mongolia', NULL, NULL),
(144, 'MS', 'MSR', 'Montserrat', NULL, NULL),
(145, 'MA', 'MAR', 'Morocco', NULL, NULL),
(146, 'MZ', 'MOZ', 'Mozambique (Moçambique)', NULL, NULL),
(147, 'MM', 'MMR', 'Myanmar (formerly Burma)', NULL, NULL),
(148, 'NA', 'NAM', 'Namibia', NULL, NULL),
(149, 'NR', 'NRU', 'Nauru', NULL, NULL),
(150, 'NP', 'NPL', 'Nepal', NULL, NULL),
(151, 'NL', 'NLD', 'Netherlands', NULL, NULL),
(152, 'AN', 'ANT', 'Netherlands Antilles', NULL, NULL),
(153, 'NC', 'NCL', 'New Caledonia', NULL, NULL),
(154, 'NZ', 'NZL', 'New Zealand', NULL, NULL),
(155, 'NI', 'NIC', 'Nicaragua', NULL, NULL),
(156, 'NE', 'NER', 'Niger', NULL, NULL),
(157, 'NG', 'NGA', 'Nigeria', NULL, NULL),
(158, 'NU', 'NIU', 'Niue', NULL, NULL),
(159, 'NF', 'NFK', 'Norfolk Island', NULL, NULL),
(160, 'MP', 'MNP', 'Northern Mariana Islands', NULL, NULL),
(161, 'NO', 'NOR', 'Norway', NULL, NULL),
(162, 'OM', 'OMN', 'Oman', NULL, NULL),
(163, 'PK', 'PAK', 'Pakistan', NULL, NULL),
(164, 'PW', 'PLW', 'Palau', NULL, NULL),
(165, 'PS', 'PSE', 'Palestinian Territories', NULL, NULL),
(166, 'PA', 'PAN', 'Panama', NULL, NULL),
(167, 'PG', 'PNG', 'Papua New Guinea', NULL, NULL),
(168, 'PY', 'PRY', 'Paraguay', NULL, NULL),
(169, 'PE', 'PER', 'Peru', NULL, NULL),
(170, 'PH', 'PHL', 'Philippines', NULL, NULL),
(171, 'PN', 'PCN', 'Pitcairn', NULL, NULL),
(172, 'PL', 'POL', 'Poland', NULL, NULL),
(173, 'PT', 'PRT', 'Portugal', NULL, NULL),
(174, 'PR', 'PRI', 'Puerto Rico', NULL, NULL),
(175, 'QA', 'QAT', 'Qatar', NULL, NULL),
(176, 'RE', 'REU', 'RÉunion', NULL, NULL),
(177, 'RO', 'ROU', 'Romania', NULL, NULL),
(178, 'RU', 'RUS', 'Russian Federation', NULL, NULL),
(179, 'RW', 'RWA', 'Rwanda', NULL, NULL),
(180, 'SH', 'SHN', 'Saint Helena', NULL, NULL),
(181, 'KN', 'KNA', 'Saint Kitts and Nevis', NULL, NULL),
(182, 'LC', 'LCA', 'Saint Lucia', NULL, NULL),
(183, 'PM', 'SPM', 'Saint Pierre and Miquelon', NULL, NULL),
(184, 'VC', 'VCT', 'Saint Vincent and the Grenadines', NULL, NULL),
(185, 'WS', 'WSM', 'Samoa (formerly Western Samoa)', NULL, NULL),
(186, 'SM', 'SMR', 'San Marino (Republic of)', NULL, NULL),
(187, 'ST', 'STP', 'Sao Tome and Principe', NULL, NULL),
(188, 'SA', 'SAU', 'Saudi Arabia (Kingdom of Saudi Arabia)', NULL, NULL),
(189, 'SN', 'SEN', 'Senegal', NULL, NULL),
(190, 'CS', 'SCG', 'Serbia and Montenegro (formerly Yugoslavia)', NULL, NULL),
(191, 'SC', 'SYC', 'Seychelles', NULL, NULL),
(192, 'SL', 'SLE', 'Sierra Leone', NULL, NULL),
(193, 'SG', 'SGP', 'Singapore', NULL, NULL),
(194, 'SK', 'SVK', 'Slovakia (Slovak Republic)', NULL, NULL),
(195, 'SI', 'SVN', 'Slovenia', NULL, NULL),
(196, 'SB', 'SLB', 'Solomon Islands', NULL, NULL),
(197, 'SO', 'SOM', 'Somalia', NULL, NULL),
(198, 'ZA', 'ZAF', 'South Africa (zuid Afrika)', NULL, NULL),
(199, 'GS', 'SGS', 'South Georgia and the South Sandwich Islands', NULL, NULL),
(200, 'ES', 'ESP', 'Spain (españa)', NULL, NULL),
(201, 'LK', 'LKA', 'Sri Lanka', NULL, NULL),
(202, 'SD', 'SDN', 'Sudan', NULL, NULL),
(203, 'SR', 'SUR', 'Suriname', NULL, NULL),
(204, 'SJ', 'SJM', 'Svalbard and Jan Mayen', NULL, NULL),
(205, 'SZ', 'SWZ', 'Swaziland', NULL, NULL),
(206, 'SE', 'SWE', 'Sweden', NULL, NULL),
(207, 'CH', 'CHE', 'Switzerland (Confederation of Helvetia)', NULL, NULL),
(208, 'SY', 'SYR', 'Syrian Arab Republic', NULL, NULL),
(209, 'TW', 'TWN', 'Taiwan ("Chinese Taipei" for IOC)', NULL, NULL),
(210, 'TJ', 'TJK', 'Tajikistan', NULL, NULL),
(211, 'TZ', 'TZA', 'Tanzania', NULL, NULL),
(212, 'TH', 'THA', 'Thailand', NULL, NULL),
(213, 'TL', 'TLS', 'Timor-Leste (formerly East Timor)', NULL, NULL),
(214, 'TG', 'TGO', 'Togo', NULL, NULL),
(215, 'TK', 'TKL', 'Tokelau', NULL, NULL),
(216, 'TO', 'TON', 'Tonga', NULL, NULL),
(217, 'TT', 'TTO', 'Trinidad and Tobago', NULL, NULL),
(218, 'TN', 'TUN', 'Tunisia', NULL, NULL),
(219, 'TR', 'TUR', 'Turkey', NULL, NULL),
(220, 'TM', 'TKM', 'Turkmenistan', NULL, NULL),
(221, 'TC', 'TCA', 'Turks and Caicos Islands', NULL, NULL),
(222, 'TV', 'TUV', 'Tuvalu', NULL, NULL),
(223, 'UG', 'UGA', 'Uganda', NULL, NULL),
(224, 'UA', 'UKR', 'Ukraine', NULL, NULL),
(225, 'AE', 'ARE', 'United Arab Emirates', NULL, NULL),
(226, 'GB', 'GBR', 'United Kingdom (Great Britain)', NULL, NULL),
(227, 'US', 'USA', 'United States', NULL, NULL),
(228, 'UM', 'UMI', 'United States Minor Outlying Islands', NULL, NULL),
(229, 'UY', 'URY', 'Uruguay', NULL, NULL),
(230, 'UZ', 'UZB', 'Uzbekistan', NULL, NULL),
(231, 'VU', 'VUT', 'Vanuatu', NULL, NULL),
(232, 'VA', 'VAT', 'Vatican City (Holy See)', NULL, NULL),
(233, 'VE', 'VEN', 'Venezuela', NULL, NULL),
(234, 'VN', 'VNM', 'Viet Nam', NULL, NULL),
(235, 'VG', 'VGB', 'Virgin Islands, British', NULL, NULL),
(236, 'VI', 'VIR', 'Virgin Islands, U.S.', NULL, NULL),
(237, 'WF', 'WLF', 'Wallis and Futuna', NULL, NULL),
(238, 'EH', 'ESH', 'Western Sahara (formerly Spanish Sahara)', NULL, NULL),
(239, 'YE', 'YEM', 'Yemen (Arab Republic)', NULL, NULL),
(240, 'ZM', 'ZMB', 'Zambia', NULL, NULL),
(241, 'ZW', 'ZWE', 'Zimbabwe', NULL, NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
