<?php
return array(
	'LoginTitle' => 'Admin sign in',
	'SignInHeading' => 'Please sign in',
	'Username' => 'Username',
	'RememberMe' => 'Remember Me',
	'EmailAddress' => 'Email address',
	'Password' => 'Password',
	'SignIn' => 'Sign In',
	'Messages' => 'Messages',
	'Analytics' => 'Analytics',
	'Notification' => 'Notification',
	'FrontpageArticle' => 'Frontpage Article',
	'Draft' => 'Draft',
	'Languages' => 'Languages',
	'Title' => 'Title',
	'Save' => 'Save',
	'Open' => 'Open',
	'Close' => 'Close',
	'Delete' => 'Delete',
	'Home' => 'Home',
	'SchoolLevel'=>'School´s level',
	'Chapter' => 'Chapter',
	'SubChapter'=> 'Subchapter',
	'Lesson' => 'Lesson',
	'Quiz' => 'Quiz',
	'Registration' => 'Registration',
	'Language' => 'Language',
	'Logout' => 'Sign out',
	'Name' => 'Name',
	'Pages' => 'Pages',
	'Methods' => 'Methods',
	'Links' => 'Links',
	'Order' => 'Order',
	'Description' => 'Description',
	'Lessons' => 'Lessons',
	'OldLesson' => 'Old lesson',
	'IframeUrl' => 'Iframe',
	'Welcome' => 'Welcome',
	'Problem'=> 'Problem :ProblemNumber',
	'Option'=> 'Option :optionNumber',
	'AddProblem' => 'Add a problem',
	'RemoveProblem' => 'Remove a problem',
	'AddOption' => 'Add an option',
	'RemoveOption' => 'Remove an option',
	'RightAnswer' => 'A right answer',
	'Problems' => 'Problems',
	'AddAProblem' => 'Add a problem',
	'RemoveProblem' => 'Remove a problem',
	'Currency' => 'Currency',
	'SuperAdmin' => 'Super Admin',
	'Email' => 'Email',
	'CurrencyName' => 'A currency name',
	'CurrencyCode' => 'A currency code',
	'PricePerStudentPerMonth' => 'Price per student per month',
	'PricePerSchoolPerMonth' => 'Price per School per Month',
	'PricePerTeacherPerMonth' => 'Price per teacher per month',
	'PricePerStudentPerYear' => 'Price per student per year',
	'PricePerSchoolPerYear' => 'Price per school per year',
	'PricePerTeacherPerYear' => 'Price per teacher per year',
	'PriceList' => 'Price list',
	'TermsErrorMessage' => 'You need to accept the terms.',
	'ConfirmationEmail' => 'Confirmation email',
	'Newsletter' =>	'Newsletter',
	'YouAreDeleteing' => 'Are you sure you want to delete?',
	'Translate' => 'Translate'


);

?>