<?php
return array(
	'LoginTitle' => 'Admin sign in',
	'SignInHeading' => 'Please sign in',
	'Username' => 'Username',
	'RememberMe' => 'Remember Me',
	'EmailAddress' => 'Email address',
	'Password' => 'Password',
	'SignIn' => 'Sign In',
	'Messages' => 'Messages',
	'Analytics' => 'Analytics',
	'Notification' => 'Notification',
	'FrontpageArticle' => 'Frontpage Article',
	'Draft' => 'Draft',
	'Languages' => 'Languages',
	'Title' => 'Title',
	'Save' => 'Save',
	'Open' => 'Open',
	'Close' => 'Close',
	'Delete' => 'Delete',
	'Home' => 'Home',
	'SchoolLevel'=>'School´s level',
	'Chapter' => 'Chapter',
	'SubChapter'=> 'Subchapter',
	'Lesson' => 'Lesson',
	'Quiz' => 'Quiz',
	'Registration' => 'Registration',
	'Language' => 'Language',
	'Logout' => 'Sign out',
	'Name' => 'Name',
	'Pages' => 'Pages',
	'Methods' => 'Methods',
	'Links' => 'Links',
	'Order' => 'Order',
	'Description' => 'Description',
	'Lessons' => 'Lessons',
	'OldLesson' => 'Old lesson',
	'IframeUrl' => 'Iframe',
	'Slogan' => 'Go on with Rasmus',
	'Welcome' => 'Welcome',
	'School' => 'School',
	'Indvidual' => 'Indvidual',
	'Contact' => 'Contact person',
	'Email' => 'Email',
	'Position' => 'Position',
	'Phone' => 'Phone',
	'PasswordConfirmation' => 'Password Confirmation',
	'Payer' => 'Payer',
	'CustomerNumber' => 'Customer number',
	'Address' => 'Address',
	'Zip' => 'Zip',
	'City' => 'City',
	'Country' => 'Country',
	'Reference' => 'Reference',
	'Teachers' => 'Teachers',
	'Students' => 'Students',
	'AddASchool' => 'Add a school',
	'RemoveSchool' => 'Remove school',
	'Terms' => 'Terms',
	'ChoiceCurrency' => 'Choice currency',
	'Number' => 'Number',
	'Month' => 'Month',
	'Year' => 'Year',
	'Total' => 'Total',
	'NewSchool' =>'School :Number',
	'Invoice' => 'Invoice',
	'ErrorTermMessage' => 'You need to accept the terms.',
	'ConfirmationEmail' => 'Confirmation email',
	'Newsletter' =>	'Newsletter',
	'ConfirmationMail' => '- Confirmation mail',
	'ThankYourMessage' => 'Dear :name, thank you for your registration.',
	'PleaseConfirmYourSubscription' => 'Please confirm your subscription by click here.',
	'LoginsDetails' => 'Your username is :username and your password is :password.',
	'StudentsAndTeachersLoginsDetails' => 'Students and teachers logins details',
	'Attempt' => 'Attempt :Number',
	'Grades' => 'Grades',
	'YourGrade' => 'Your grades',
	'YourStatistics' => 'Your statistics',
	'Content' => '<p>We are Rasmusmath.com. We have done our best to make this web as a nice tool that you can use when you are studying math. We have made a lot of materials in 9 languages. Please choose yours.&nbsp;<span style="line-height: 1.6em;">Soon we will show you new tools that you can use to understand math better. Because you are new here. We will just walk with you the steps that you need go to find that you are looking for.&nbsp;</span></p><p><span style="line-height: 1.6em;">​</span><span style="line-height: 1.6em;">Just select your level, if you are in primary school, just select the primary. After you have selected the primary school, you will see chapters on the left side of this site.&nbsp;</span><span style="line-height: 1.6em;">When you are there you can pick up your chapter. You want learn more about fraction, then you should open the fraction chapter.&nbsp;</span><span style="line-height: 1.6em;">Under the fraction chapter you will see subchapters. Each subchapter has lessons and quizzes.</span></p><p>Rasmusmath.com</p>',
	'Profile' => 'Profile'
	
);

?>